<!DOCTYPE html>
<html>
<head>
    <style>
        /*css for the body*/
        body {
            background-color: white;
        }
        /*Navigation Bar CSS*/
        .topnav {
            position: fixed;
            top: 0;
            overflow: auto;
            width: 80%;
            background-color: lightskyblue;
        }
            /*style the links*/
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
                /*style the links on hover*/
                .topnav a:hover {
                    color: black;
                }
                /*style the active selected tab*/
                .topnav a.active {
                    background-color: darkslategrey;
                    color: white;
                }
    </style>
    <title>About our Site</title>
</head>
<body style="margin:0 10%; background-color: white">
    <!--Navigation Bar-->
    <div class="topnav" >
        <a  href="dog_homepage.html">Home</a>
        <a href="dogbreeds.html">Breeds</a>
        <a href="popularbreeds.html">Popular Breeds (Country)</a>
        <a href="https://www.petfinder.com/dog-breeds/" target="_blank">Adopt</a>
        <a href="Contactus.html"     onclick="window.open('Contactus.html', 
                         'newwindow', 
                         'width=500,height=600'); 
              return false;">Contact Us</a>
        <a class="active" href="about.html">About</a>
        <a href="https://github.com/Rmensah17/Assignment_LookAndFeel" target="_blank">GitHub</a>
    </div>
    <p><br /></p> <!--Add a space-->
    <p><br /></p> <!--Add a space-->
    <h1>Brief Summary of the Elements on our site</h1>

    <h2>Responsiveness</h2>
    <p>
        To address the responsiveness of the web pages, the following tips have been taken in to consideration:
        <ul>
            <li>
                Use the following Meta Tag: it gives the browser the instructions on how to control the page's dimension and scaling by setting the viewport of the page. <br />
                <font color="blue">meta name="viewport" content="width=device-width, initial-scale=1"</font>
            </li>
            <li>
                Using the <font color="blue">width:100%</font> instead of manually manipulating the dimension of some of the images. It allows the images to shrink to scale.
            </li>
            <li>
                Font size of some of the page has been adjusted using  <font color="blue">"VW"</font> as the unit of the size (viewport) so that the text sizze follows the size of the browser windows
            </li>
        </ul>
    </p>

    <h2>Usability</h2>
    <p>
        To make our website easy to use for visitors, we added explanations and navigation buttons. These features allows visitors better understand our content and switch between different pages quickly.
        We also added pictures to let visitors see what breeds we are talking about, sicne not everyone is familiar with names. Additionlly, the pictures will allow unexperienced customers to get name-appearance associations.
    </p>

    <h2>Content</h2>
    <p>
        The overall goal of our website was to create a fluid and easy to use website emphasizing on our love for dogs.
        To ensure credibility and authenticity, the team members uploaded some of their dogs images to be used for the site. We also linked some credible external site where our visitors interested in adopting a dog can go to.
    </p>

    <h2>Design</h2>
    <p>
        While planning out our website, we emphasised on ensuring our visitors will have a unique experience. We designed this page in the manner that most of our
        visitors will be Animal lovers and or people who are starting to look into adopting dogs as their pets. As a result we layout our site using the following guidelines:

        <ul>
            <li>
                <u>Simplicity:</u> While the look and feel of our website is important to us considering the visiors, we simplified the the webpage by eliminating unnecssary elements that we know wouldn't appeal to the users.
                we added the following aspects to make the site more simple and easy to interact:
                <ul>
                    <li>Colors</li>
                    <li>Graphics</li>
                    <li>Videos</li>
                </ul>
            </li>


            <li>
                <u> Convinience:</u> We made the navigation bar easier for the user to access at all times by making it fixed on the page as the scroll. In addition, the links in the navigation bar opens in  a new tab, so that the users can be able to switch back and forth
                the content they are looking on the external link and our page.

            </li>

            <li>
                <u> Consistency:</u> We ensured consistency on our site by maintaining the same background color and back color for the "Return to Homepage" button. This makes it easier for the user to return to the main page with ease.

            </li>

        </ul>

    </p>
</body>
</html>